spring.application.name=mcp-contrast
spring.main.web-application-type=none
spring.ai.mcp.server.name=mcp-contrast
spring.ai.mcp.server.version=0.0.11

spring.main.banner-mode=off
logging.pattern.console=
# This can be http or https. It should only be http if you are running teamserver locally.
contrast.api.protocol=https