spring.application.name=mcp-contrast
spring.main.web-application-type=none
spring.ai.mcp.server.name=mcp-contrast
spring.ai.mcp.server.version=0.0.6

spring.main.banner-mode=off
logging.pattern.console=